[platformio]
build_cache_dir = .pio/cache

[env:esp32s3]
platform = espressif32
board = esp32s3box  ; or your actual ESP32-S3 board
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem11301
build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=0
